{
    "java.project.sourcePaths": [
        "src/main/java",
        "src/main/resources",
        "src/test/java",
        "src/test/resources"
    ],
    "java.project.referencedLibraries": [
        "libs/junit-platform-console-standalone-6.0.0.jar"
    ],
    "java.project.outputPath": "target/classes",
    "java.format.settings.url": ".vscode/java-formatter.xml",
    "java.dependency.packagePresentation": "hierarchical"
}